/* VISUAL ELEMENTS */

Toolbar
{
	background-color: var(--ds-colors-window-dark-grey-1);
	height: var(--ds-metrics-window-pixels-40);
	padding-left: var(--ds-metrics-window-pixels-6);
	padding-right: var(--ds-metrics-window-pixels-6);
	align-items: center;
}

TextField
{
	padding: var(--ds-metrics-window-pixels-4);
}


Button
{
	background-color: var(--ds-colors-window-dark-grey-5);
	border-color: var(--ds-colors-window-dark-grey-1);
	margin: var(--ds-metrics-window-pixels-3);
	max-height: var(--ds-metrics-window-pixels-25);
}

Button:hover
{
	background-color: var(--ds-colors-window-dark-grey-2);
}

Button:active
{
	background-color: var(--ds-colors-window-dark-grey-3);
	color: var(--ds-colors-window-yellow);
}

/* BUILT-IN */

.unity-text-field__label
{
	padding: var(--ds-metrics-window-pixels-4);
}

TextField:focus > .unity-text-field__label
{
	color: var(--ds-colors-window-yellow);
}

.unity-text-field__input
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
	border-radius: var(--ds-metrics-window-pixels-4);
	max-height: var(--ds-metrics-window-pixels-25);
	min-width: var(--ds-metrics-window-pixels-120);
	padding-left: var(--ds-metrics-window-pixels-6);
}

.unity-text-field__input:focus
{
	color: var(--ds-colors-window-yellow);
}

.ds-toolbar__button__selected
{
	color: var(--ds-colors-window-yellow);
}

.ds-toolbar__section
{
	flex-direction: row;
	align-items: center;
	margin-right: var(--ds-metrics-window-pixels-8);
}

.ds-toolbar__section-label
{
	color: var(--ds-colors-window-light-grey-2);
	margin-right: var(--ds-metrics-window-pixels-6);
	font-size: var(--ds-metrics-window-pixels-10);
	text-transform: uppercase;
}

.ds-toolbar__separator
{
	width: 1px;
	height: var(--ds-metrics-window-pixels-22);
	background-color: var(--ds-colors-window-dark-grey-6);
	margin-left: var(--ds-metrics-window-pixels-6);
	margin-right: var(--ds-metrics-window-pixels-6);
}

.ds-toolbar__field--wide .unity-text-field__input,
.ds-toolbar__field--wide .unity-object-field__input
{
	min-width: var(--ds-metrics-window-pixels-180);
}

.ds-toolbar__button--primary
{
	background-color: var(--ds-colors-window-dark-grey-2);
	border-color: var(--ds-colors-window-dark-grey-6);
	color: var(--ds-colors-window-yellow);
}

.ds-toolbar__button--primary:hover
{
	background-color: var(--ds-colors-window-dark-grey-3);
}